{
  "name": "ytdlbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.10.0",
    "youtube-dl-exec": "^2.1.7"
  },
  "devDependencies": {
    "@types/node": "^18.11.7"
  }
}
